# recipe-app

./: catalog-info.yaml  pom.xml  readme.md
service/: .gitignore  .project  pom.xml  sam.yml
service/src/main/appengine/: app.yaml
service/src/main/java/com/bobmalouf/recipes/: RecipeApplication.java  StreamLambdaHandler.java
service/src/main/java/com/bobmalouf/recipes/controller/: RecipeController.java
service/src/main/java/com/bobmalouf/recipes/dbo/: RecipeDBO.java
service/src/main/java/com/bobmalouf/recipes/dto/: RecipeDTO.java
service/src/main/java/com/bobmalouf/recipes/model/: DynamoIndexable.java  Recipe.java
service/src/main/java/com/bobmalouf/recipes/service/: RecipeService.java
service/src/main/java/com/bobmalouf/recipes/service/impl/: RecipeServiceImpl.java
service/src/main/java/com/bobmalouf/recipes/util/: DynamoIndexable.java  RecipeDynamoDbClient.java
service/src/main/resources/: application.yml
src/main/appengine/: app.yaml
src/main/java/com/bobmalouf/recipes/controller/: RecipeController.java
src/main/java/com/bobmalouf/recipes/model/: Recipe.java
src/main/java/com/bobmalouf/recipes/repository/: RecipeRepository.java
src/main/java/com/bobmalouf/recipes/service/: RecipeService.java
src/main/java/com/bobmalouf/recipes/service/impl/: RecipeServiceImpl.java
src/main/resources/: application.yml
ui/recipe-ui/: README.md  angular.json  buildspec.yml  package-lock.json  package.json  tslint.json
ui/recipe-ui/e2e/src/: app.po.ts
ui/recipe-ui/src/: index.html  proxy.local.conf.json  styles.scss
ui/recipe-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/recipe-ui/src/app/edit-recipe/: edit-recipe.component.html  edit-recipe.component.ts
ui/recipe-ui/src/app/home-nav/: home-nav.component.html  home-nav.component.scss  home-nav.component.ts
ui/recipe-ui/src/app/main/: main.component.html  main.component.scss  main.component.ts
ui/recipe-ui/src/app/model/: has-name.ts  recipe-dto.ts
ui/recipe-ui/src/app/recipe-detail/: recipe-detail.component.html  recipe-detail.component.scss  recipe-detail.component.ts
ui/recipe-ui/src/app/recipe-landing/: recipe-landing.component.html  recipe-landing.component.ts
ui/recipe-ui/src/app/recipe-list/: recipe-list-datasource.ts  recipe-list.component.html  recipe-list.component.scss  recipe-list.component.spec.ts  recipe-list.component.ts
ui/recipe-ui/src/app/services/: recipe.service.ts
ui/recipe-ui/src/app/shared/component/dialog/: dialog-content.spec.ts  dialog-content.ts  dialog.component.html  dialog.component.ts
ui/recipe-ui/src/app/shared/pipe/: safe.pipe.ts
ui/recipe-ui/src/app/shared/services/: alert.service.ts  http.service.ts
ui/recipe-ui/src/environments/: environment.prod.ts  environment.ts
